body {
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}
h1 {
    font-size: 2.25em;
}
h2 {
    font-size: .75em;
    letter-spacing: .2em;
}
h3{
    font-size: 2em;
    margin:0 ;
}
hr{
    width: 90%; 
    color: gray;
}
p {
    font-size: 1em;
    letter-spacing: .05em;
    text-align: left;
}
button {
    width: 15em;
    font-size: .75em;
    letter-spacing: .15em;
    background-color: black;
    color: whitesmoke;
    text-decoration: none;
    border-style: none;
    padding: 1em;
    margin: 5% 0 0 0 ;
}
button:hover{
background-color: darkslateblue;
}

.Navigation {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 44px;
    background-color: #000000e0;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.Brand {
    height: 30px;
    text-decoration: none;
    padding: 8px;
    margin: 0 8px 0 8px;
}
.NavLink {
    font-size: .75em;
    letter-spacing: .15em;
    color: whitesmoke;
    text-decoration: none;
    padding: 8px;
    margin: 0 8px 0 8px;
}
.NavLink:hover{
    color: rgb(0, 0, 0);
    transition-duration: 300ms;
    background-color: rgba(255, 255, 255, 0.911);
    border-radius: 10px;
}

.Header{
    background-image: url('../images/home/whitewall.jpg');
    background-position: center bottom 30%;
    background-size: cover;
    background-attachment: fixed;
}
.Header div {
    height: 100vh;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.HeaderPic {
    width: 300px;
    padding-left: 1em;
}

.Descriptor{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10%;
}

.grid   {
    display: grid;
    align-items: center;
    justify-items: stretch;
    align-content: stretch;
    justify-content: stretch;
    gap: 8%;
    margin:10% ;
}
.item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
}
.item2 {
    justify-items: center;
    grid-column: 2;
    grid-row: 1;
  }
.item2 img{
    width: 100%;
}
.item3 {
        grid-column: 1 / span 3;
        grid-row: 1;
}
.item3 img{
    width: 100%;
}
.item4 {
    grid-column: 4;
    grid-row: 1;
}

.newsstand{
    padding: 0% 0 5% 0 ;
    
}
.news {
    display: grid;
    align-items: top;
    justify-items: stretch;
    align-content: stretch;
    justify-content: stretch;
    gap: 8%;
    margin:5% ;
    padding: 5%;
    background-image: url('../images/home/news.jpg');
    background-position: center top 5%;
    background-size: cover;
}
.news-item {
    background-color: rgba(255, 255, 255, 0.892);
    padding: 0 5%;
    grid-column: auto;
    grid-row: 1;
}













/*

h1 {
    text-align: center;
}
#container {
    background-color: #003049;
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 5px solid #003049;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#container div{
    width: 200px;
    height: 200px;
    text-align: center;
    flex-basis: 200px;
    flex-grow: 1;
}

main{
    width :80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}
main .sidebar {
background-color: #6930c3;
flex: 1;
border: 2px solid white;
}

main .maincontent{
    background-color: aqua;
}
*/
